/* You can add global styles to this file, and also import other style files */
/* style.sass */
body
  overflow-x: hidden
#router-container
  position: relative
#router-container >*
  position: absolute
  top: 0
  left: 0
  right: 0

